# mq-example

./: .gitignore  pom.xml
rabbit-mq/: pom.xml
rabbit-mq-consumer/: pom.xml
rabbit-mq-consumer/src/main/java/com/github/anphycn/: RabbitMqConsumerApplication.java
rabbit-mq-consumer/src/main/java/com/github/anphycn/helloworld/: HelloWorldConsumer.java  HelloWorldQueueRabbitConfig.java
rabbit-mq-consumer/src/main/resources/: application.yml
rabbit-mq/src/main/java/com/github/anphycn/: RabbitMqApplication.java
rabbit-mq/src/main/java/com/github/anphycn/conf/: HelloWorldQueueRabbitConfig.java
rabbit-mq/src/main/java/com/github/anphycn/controller/helloworld/: HelloWorldConsumer.java  HelloWorldProducerController.java  HelloWorldSend.java
rabbit-mq/src/main/java/com/github/anphycn/helloworld/: HelloWorldConsumer.java  HelloWorldProducer.java  HelloWorldQueueConfig.java  HelloWorldSend.java
rabbit-mq/src/main/java/com/github/anphycn/publishSubscribe/: MQPSConfig.java  MQPSConsumer2.java  MQPSConsumer3.java  MQPSConsumerA1.java  MQPSConsumerA2.java  MQPSProducer.java
rabbit-mq/src/main/java/com/github/anphycn/routing/: MQROConfig.java  MQROConsumer2.java  MQROConsumer3.java  MQROConsumerA1.java  MQROConsumerA2.java  MQROProducer.java
rabbit-mq/src/main/java/com/github/anphycn/topic/: MQTopicConfig.java  MQTopicConsumer1.java  MQTopicConsumer2.java  MQTopicConsumer3.java  MQTopicConsumer4.java  MQTopicProducer.java
rabbit-mq/src/main/java/com/github/anphycn/workqueues/: MQWQConfig.java  MQWQConsumer1.java  MQWQConsumer2.java  MQWQConsumer3.java  MQWQProducer.java
rabbit-mq/src/main/resources/: application.yml
rocket-mq/: pom.xml
rocket-mq/src/main/java/com/github/anphycn/: RocketMqApplication.java
rocket-mq/src/main/java/com/github/anphycn/conf/: WebSocketMessageBrokerConfigurer.java
rocket-mq/src/main/resources/: application.yml
websocket/: pom.xml
websocket-example/: pom.xml
websocket-example/src/main/java/com/github/anphycn/controller/: BroadcastCtl.java
websocket-example/src/main/java/com/github/anphycn/pojo/: RequestMessage.java  ResponseMessage.java
websocket/src/main/java/com/github/anphycn/: WebsocketApplication.java
websocket/src/main/resources/: application.yml
